.banner {
  display: block;
}

.moreBanner {
  width: 100%;
  height: 445rpx;
  /* background-color: rgb(117, 72, 72); */
}
.product-part1{
  display: flex;
}
.product-part2{
  display: flex;
  background-color: rgb(248, 248, 248);
  justify-content: space-between
}
.product-part1-img{
  width: 253rpx;
  height: 283rpx;

}
.product-part1-box{
  padding-left: 122rpx;
  padding-top: 60rpx;
}
.product-part1-title{
  font-size: 30rpx;
  color: #000;
  display: block;
  margin-bottom: 28rpx
}
.product-part1-text{
   font-size: 18rpx;
  color: #000;
  display: block
}
.product-part2-box{
  padding-left: 86rpx;
  padding-top: 100rpx;
}
.product-part2-img{
  width: 320rpx;
  height: 326rpx;
}
.product-part3-img{
  width: 268rpx;
  height: 342rpx;
}
.product-part3-box{
  padding-left: 50rpx;
  padding-top: 90rpx;
}
.product-part4{
  width: 100%;
  height: 264rpx;
  position: relative
}
.product-part4-img{
  width: 100%;
  height: 264rpx;
  position: absolute;
  top:0px;
  bottom:0px;
}