.part1{
  box-sizing: border-box;
}
.part1-img {
  width: 100%;
  height: 692rpx;
}
.part2-img {
  width: 100%;
  height: 557rpx;
  position: absolute;
  top:0;
  left: 0;
}
.part3-img {
  width: 100%;
  height: 503rpx;
  display: block;
}
.part4-img {
  width: 100%;
  height:270rpx;
}
.part5-img {
  width: 100%;
  height: 572rpx;
}
.part6-img{
  width: 100%;
  height: 685rpx;
  position: absolute;
  top: 0;
  left: 0;

}
.part7-img {
  width: 100%;
  height: 500rpx;
}
.part8-img{
  width: 100%;
  height: 508rpx;
  display: block;
}
.part9-img{
  width: 100%;
  height: 900rpx;
  position: absolute;
  top: 0;
  left: 0
}
.part1-font-box {
  padding-left: 30rpx;
  padding-bottom: 20rpx;
}
.part1-font-box{
  padding-top: 60rpx;
}
.part1-title {
  font-size: 48rpx;
  display: block;
  
}
.part3-title {
  font-size: 48rpx;
  display: block;
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;


}

.part1-text {
  font-size: 30rpx;
  display: block;
  margin-top: 28rpx;
  line-height: 48rpx;

}
.part1-text1 {
  font-size: 30rpx;
  display: block;
  margin-top: 28rpx;
  line-height: 48rpx;
  text-align: center
}

.part2-text {
  font-size: 30rpx;
  display: block;
  margin-top: 40rpx;
  margin-left: 100rpx;
  line-height: 48rpx;
}
.part3-text {
  font-size: 30rpx;
  display: block;
  margin-top: 20rpx;
  text-align: center;
  line-height: 48rpx;
  position: relative;
  z-index: 1;
  color: #fff;
}
.part2{
  position: relative;
  padding-top: 60rpx;
  height: 710rpx;
  box-sizing: border-box
}
.part3{
  position: relative;
  padding-top: 60rpx;
  height: 685rpx;
box-sizing: border-box
}
.part4{
  position: relative;
  height: 590rpx;
}
.part5{
  position: relative;
  height: 557rpx;
}
.part1-font-box1{
  position: relative;
  z-index: 1;
  padding-left: 25rpx;
  padding-top: 70rpx;
}
