<swiper class='banner' style="height:390rpx;width:100%">
  <block wx:for='{{moreBanner}}' wx:key='xxx'>
    <swiper-item>
      <image src='{{item.url}}' class='moreBanner' />
    </swiper-item>
  </block>
</swiper>
<view class='advantage'>
  <view class='moreAdvantageHeader'>
    <view class='line'></view>
    <text class='moreAdvantageHeaderT'>西米云</text>
  </view>
  <view class='moreAdvantage'>

    <block wx:for='{{moreAdvantage}}' wx:key='xxx'>
      <view class='moreAdvantageLi'>
        <image src='{{item.imgUrl}}' class='moreAdvantageIcon' />
        <text class='moreAdvantageTitle'>{{item.title}}</text>
        <text class='moreAdvantageText'>{{item.textTop}}\n{{item.textBottom}}</text>
      </view>

    </block>
    <image src='../../resources/images/ximiPhone.png' class='ximiPhone' />
  </view>
</view>
<view class='tenet'>
  <image src='../../resources/images/ximiZZ.png' class='tenetImg'/>
  <view class='tenetWord'>
    <text class='tenetTitle'>西米云宗旨</text>
    <text class='tenetText'>西米云专为商家提供小程序一站式解决方案帮助商家拥有属于自己的小程序店铺从一站式服务省时省心助力各行商家实现营收翻倍。</text>
  </view>
</view>