<view  style='background:#fff'>
<view class='part1'>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-1.png?Expires=1543226638&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=ZhOBGNSDzZfFM6FAIhqte%2Bu5KZg%3D' class='part1-img' />
  <view class='part1-font-box' style='  background-color: rgb(238, 238, 238);padding-bottom:40rpx;'>
    <text class='part1-title' style='  text-align: center'>独具慧“颜”岂止大开眼界</text>
  </view>
</view>
<view class='part5'>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-2.png?Expires=1543226670&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=0nKX2dfNMDcXkobUEcG%2FJkzonxU%3D' class='part2-img' />
  <view class='part5-box'>
    <view class='part5-box1'>
      <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-3.png?Expires=1543226688&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=wipH5g3fc0wXVZ23Arq647zADhE%3D' class='part5-box-img' />
      <view class='part5-font-box'>
        <text class='part5-title'>多种网络模式任你选</text>
        <text class='part5-text'>WIFI：WIFI+4G\n2G/3G/4G网络通用。</text>
      </view>
    </view>
    <view class='part5-box1'>
      <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-4.png?Expires=1543226699&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=yvoYOAg83KOX4SF5wy1X%2Fbji9Pg%3D' class='part5-box-img' />
      <view class='part5-font-box'>
        <text class='part5-title'>强劲续航电池无忧</text>
        <text class='part5-text'>随用随充，强劲续航，\n营业一周电量无忧。</text>
      </view>
    </view>
  </view>
</view>
<view class='part1'>
<view class='part1-box1'>
<text class='part1-title'>超大屏幕让你触发晶彩</text>
  <view class='part1-box'>
    <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-6.png?Expires=1543226742&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=%2FHWXfPLD1FCcIX5uDusYi1DQUp8%3D' class='part10-img' />
    <text class='part1-text'>5英寸IPS液晶显示器，一切\n如你所见。</text>
  </view>
</view>
  
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-5.png?Expires=1543226718&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=pdbAB0QP25o2g6h5KyKe48O0aZM%3D' class='part3-img' />
  <view class='part1-font-box' style='text-align: center;padding-bottom:80rpx;'>
    <text class='part1-title'>主流扫码支付，快速一扫即收</text>
    <text class='part1-text'>支持支付宝、微信等主流平台的二维码\n支付，快速收款</text>
  </view>
</view>
<view class='part1'>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-7.png?Expires=1543226761&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=j8U6YeRGlwNkcyEskqb%2FMBpXyzA%3D' class='part4-img' />
  <view class='part1-font-box'>
    <text class='part1-title'>一挥一闪一触\nNFC极速收款</text>
  </view>
</view>
<view style='padding-bottom:80rpx;'>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-8.png?Expires=1543226801&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=S%2BggO9JUZdd5t8hkqzm%2FtRIHuIk%3D' class='part5-img' />
  <text class='part6-text'>内嵌非接模块，加密读取安全付。支持银联\nQuickPass挥卡付、银联NFC云闪付、Apple\nPay、手环等各类电子支付，小额免密，\n无需找零，0.3秒极速结账</text>
</view>

<view class='part2'>
<view style='background-color: rgb(244, 244, 244);padding-bottom:40rpx;padding-top: 60rpx;'>
<text class='part3-title'>“惠”玩会员，惠聚客源</text>
  <text class='part3-text'>自带会员系统，融合吸粉与发券\n打通会员与“核销”，兼顾收银与对账</text>
</view>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-9.png?Expires=1543227020&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=4EEf4D1XK51ea63e9lFpJm2P%2FNs%3D' class='part6-img' />
  
</view>
<view class='part1'>
  <view class='part1-font-box'>
    <text class='part1-title'>十多项专利认证，\n保障金融数据安全</text>
    <text class='part1-text'>多重安全认证，\n严防金融信息泄漏</text>
  </view>

  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-10.png?Expires=1543226959&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=k%2BZQ%2FzG2aTK0956oOljvwPmUGYo%3D' class='part7-img' />
</view>
<view class='part1'>
  <view class='part1-font-box' style='background-color: rgb(239, 239, 239)'>
    <text class='part1-title' style='  text-align: center'>会员分级管理。一键轻松操作</text>
    <text class='part1-text' style='  text-align: center'>自定义分组，不同会员又不同的待遇</text>
  </view>

  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-11.png?Expires=1543226878&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=HOZpSkFltM1eTJQB1oh05xS2tlg%3D' class='part8-img' />
</view>
<view class='part4'>
  <image src='https://ximicloud.oss-cn-beijing.aliyuncs.com/images/Pos-12.png?Expires=1543226901&OSSAccessKeyId=TMP.AQH5aD8wSC86F9bH3nio3DphTag_5mglJD1hcqzP9umGlB8SAzxfMvgbMlLUADAtAhRK2cMLUUaENLGea1Xw9s1oSnnj8gIVAK0-bTNpErzmOjwAsJgrrNPviGmc&Signature=VMVeNmnnVrIHE3BHCGhNinKdKQI%3D' class='part12-img' />
</view>
</view>